{
  "name": "typescript-action",
  "version": "0.0.0",
  "private": true,
  "description": "TypeScript template action",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc --project tsconfig.lib.json",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "types": "tsc --noEmit",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "jest --passWithNoTests",
    "prepare": "husky install",
    "release": "auto shipit",
    "website": "echo \"<pre>pending</pre>\" > ./docs/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/typescript-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "airtonix <airtonix@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "@actions/core": "^1.10.0",
    "@actions/exec": "1.1.1",
    "@actions/glob": "0.3.0",
    "@actions/io": "1.1.2",
    "@auto-it/all-contributors": "10.37.6",
    "@auto-it/first-time-contributor": "10.37.6",
    "@auto-it/git-tag": "^10.37.6",
    "@commitlint/cli": "~17.0.3",
    "@commitlint/config-conventional": "~17.0.0",
    "@faker-js/faker": "^7.6.0",
    "@kie/mock-github": "^0.0.2",
    "@octokit/request-error": "3.0.2",
    "@octokit/rest": "^19.0.5",
    "@octokit/types": "8.0.0",
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "8.0.5",
    "@types/jest": "^27.1.2",
    "@types/json-schema": "7.0.11",
    "@types/lodash": "4.14.186",
    "@types/node": "^18.11.0",
    "@types/semver": "7.3.13",
    "@typescript-eslint/parser": "^4.33.0",
    "@vercel/ncc": "^0.36.1",
    "auto": "^10.37.6",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-github": "^4.3.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^25.3.2",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "8.0.1",
    "jest": "^27.1.2",
    "js-yaml": "^4.1.0",
    "lint-staged": "13.0.3",
    "lodash": "4.17.21",
    "prettier": "^2.5.1",
    "semver": "^7.0.0",
    "ts-jest": "^27.1.2",
    "typescript": "^4.4.4"
  }
}
